/*Page Authorization*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}

main {
    background: linear-gradient(#e66465, #9198e5);
    height: 100vh;
}

.container {
    max-width: 1024px;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: center;

}

#successful {
    display: none;
    font-size: 16px;
    color: #a5ff9b;
    margin-bottom: 10px;
    font-weight: 600;
}

li {
    display: inline-block;
}

.wrap {
    position: relative;
}

.wrap-auth {
    position: absolute;
    top: 25vh;
    /*left: 25vh;*/
    padding: 30px;
    border: 3px outset #d3b2ff6b;
    border-radius: 20px;
    background: transparent;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.wrap-auth h1 {
    margin-bottom: 20px;
}

.wrap-data {
    margin-bottom: 20px;
}

.wrap-data input {
    padding: 5px;
}

#btn-register, #btn-login {
    padding: 5px;
    margin-bottom: 20px;
    background-color: transparent;
    border-radius: 15px;
    cursor: pointer;
    outline: none;
}

#btn-login:hover {
    background-color: #c4ff4c;
    transition: background-color .7s;
}

#btn-register:hover {
    background-color: #c4ff4c;
    transition: background-color .7s;
}

.wrap-auth a {
    font-size: 14px;
    text-decoration: none;
    background-color: #ffe88b;
    padding: 5px 7px;
    border-radius: 15px;
    color: #000;
    font-weight: 600;
}

.link-page {
    font-size: 40px;
    margin-top: 50px;
}

.link-page a {
    font-family: "Cyberpunk";
    line-height: 15px;
    color: #fcb42f;
    font-weight: 500;
    padding: 5px 7px;
    text-decoration: none;
}

.link-page a:hover {
    color: #ff7300;
}
