body {
    font-family: 'Lora', sans-serif;

}

ul, li {
    display: block;
    padding: 0;
    margin: 0;
}

h1, h2 {
    font-weight: 400;


}

h3 {
    font-weight: 400;
    font-size: 24px;
}

p, div, span, a {
    line-height: 1.5em;
}

a:hover {
    text-decoration: none;
    color: #fff;
}

.purple {
    color: #b9b9dd;
}


/*Первый экран*/

.header {
    background-image: url(../img/eva.png);
    height: 100%;
    background-size: cover;
    padding-top: 60px;
    padding-bottom: 51px;

}

.features {
    background-color: #f4f8d5;
}

.menu__item {
    margin: 0 20px;
}

.menu__item a {
    font-size: 26px;
    font-weight: 400;
    color: rgb(247, 242, 242);
    font-family: "Cyberpunk";

}

.mytitle {
    padding-top: 40px;
    font-size: 40px;
    font-family: "Cyberpunk";
    font-weight: 400;
    color: rgb(255, 0, 0);

}

.offer {
    margin-top: 50px;
}


.icons__item {
    margin-right: 30px;
}

.icons__item a {
    color: #722837;;
    font-size: 30px;
    transition: all 1s ease;
}


.icons__item a:hover {
    text-decoration: none;
    color: #f7ad47;
}

.offer__intro {
    font-size: 20px;
    color: #ffffff7e;
    font-weight: 300;
}

.offer__text {
    font-size: 20px;
    margin-bottom: 40px;
    color: #ffffff7e;
    font-weight: 300;
}

.offer__title {
    margin-bottom: 20px;
    color: #428064;
    
}

.logo {
    display: block;
}

.title {
    padding-top: 100px;
    padding-bottom: 80px;
    font-size: 40px;
    text-align: center;
}

.title__main {
    font-size: 30px;
}

.title__text {
    font-size: 20px;
    font-weight: 300;
    margin: 0 auto;
}

/* второй экран */

.feature {
    margin-bottom: 70px;
}

.feature__icon {
    font-size: 50px;
    margin-right: 37px;
    color: #000;
}

.feature__text {
    color: #000;
}


/*Третий экран */

.touch {
    background: linear-gradient(to top, #ffcb57, #f4f8d5);
    color: black;
}

.form {
    text-align: center;
}

.form__input {
    background: #fff;
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
    width: 60vw;
    padding: 10px 0;
    border: 0;
    margin-right: 20px;
    padding-left: 20px;
    border-radius: 10px;
    outline: none;
}

.form__btn {
    background: #e1e0de;
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
    width: 150px;
    border: 0;
    padding: 10px 0;
    cursor: pointer;
    border-radius: 10px;
    outline: none;
}


/* footer */

.footer {
    background: #ffcb57;
    /*margin-bottom: 20px;*/
}

.container-footer {
    padding-bottom: 20px;
}

.credits {
    color: black;
    font-size: 16px;
    text-align: center;
    padding-top: 50px;
    width: 150px;
    margin: 0 auto;
}

.wrap-submit input {
    margin-bottom: 20px;
}
@media (max-width: 990px) {
    /*.wrap-submit input {*/
    /*    margin-bottom: 20px;*/
    /*}*/
}

@media (max-width: 770px) {
    img {
        margin: auto;
    }

    .offer {
        margin-top: 50px;
    }
}

@media (max-width: 570px) {
    .offer__title {
        font-size: 34px;
    }

    img {
        height: 100vw;
    }

    .mytitle {
        text-align: center;
    }

    .menu__item {
        margin: 0 10px;
    }

    .offer__title {
        text-align: center;
    }

    .wrap-submit input {
        font-size: 15px;
    }
}

@media (max-width: 415px) {
    .menu__item a {
        font-size: 16px;
    }

    .mytitle {
        margin-bottom: 20px;
    }

}
@font-face {
    font-family: "Cyberpunk"; 
    src: url("../img/12061.ttf"); 
    font-style: normal; 
    font-weight: normal; 
} 

