<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/index.css">
    <title>Authorization</title>
</head>
<body>
<main>
    <div class="container">
        <div class="link-page">
            <ul>
                <li><a href="index.html">Back to the home page</a></li>
            </ul>
        </div>
            <div class="wrap-auth">
                <h1>Authorization</h1>
                <div class="wrap-data">
                    <input type="text" id="name" placeholder="Username">
                    <input type="password" id="password" placeholder="Password">
                </div>
                <span id="successful">Successful</span>
                <button id="btn-login">Sing In</button>
                <a href="register.html">Register</a>
                <ul class="wrap-link">
                </ul>
        </div>
    </div>
</main>
<script src="./js/authorization.js"></script>
</body>
</html>
