<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOBERMAN</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <!--файл стилей-->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<header id="header" class="header">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="mytitle animated fadeInDown">
                    Evangelion
                </div>
            </div>
            <div class="col-lg-5 col-sm-12">
                <nav>
                    <ul class="menu d-flex justify-content-center animated fadeInDown">
                        <li class="menu__item">
                            <a href="#">Home</a>
                        </li>
                        <li class="menu__item">
                            <a href="#">News</a>
                        </li>
                        <li class="menu__item">
                            <a href="#">Support</a>
                        </li>
                        <li class="menu__item">
                            <a href="authorization.html"> Login</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-sm-12">
                <div class="offer animated fadeInLeft">
                    <h1 class="offer__title">
                        About us
                    </h1>
                    <div class="offer__intro">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, voluptates.
                    </div>
                    <p class="offer__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam beatae commodi doloremque esse
                        et id obcaecati, quia voluptatum. Consequatur distinctio fuga inventore laborum, porro
                        recusandae reprehenderit sapiente. Commodi, dolore dolorem.
                    </p>
                    <ul class="icons d-flex justify-content-center">
                        <li class="icons__item">
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li class="icons__item">
                            <a href="#">
                                <i class="fa fa-paper-plane"></i>

                            </a>
                        </li>
                        <li class="icons__item">
                            <a href="#">
                                <i class="fa fa-youtube"></i>

                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-5 ml-auto" >
                <img src="img/nerv.png" class="logo animated fadeInRight" width="300px" alt="logo">

            </div>
        </div>

    </div>
</header>
<section id="features" class="features">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="title">
                    <h2 class="title__main"> Lorem ipsum </h2>
                    <p class="title__text"> Lorem ipsum dolor sut amet, consectetuer adipiscing elit, sed diam nonummy
                        nibh euismod tinciduc
                        ut laoreet dolore magna aliquam erat volutpat. </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="feature d-flex">
                    <i class="fa fa-tablet feature__icon"></i>
                    <div class="feature__block">
                        <h3 class="feature__title">
                            Lorem ipsum
                        </h3>
                        <p class="feature__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="feature d-flex">
                    <i class="fa fa-tablet feature__icon"></i>
                    <div class="feature__block">
                        <h3 class="feature__title">
                            Lorem ipsum
                        </h3>
                        <p class="feature__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="feature d-flex">
                    <i class="fa fa-tablet feature__icon"></i>
                    <div class="feature__block">
                        <h3 class="feature__title">
                            Lorem ipsum
                        </h3>
                        <p class="feature__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="feature d-flex">
                    <i class="fa fa-tablet feature__icon"></i>
                    <div class="feature__block">
                        <h3 class="feature__title">
                            Lorem ipsum
                        </h3>
                        <p class="feature__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="feature d-flex">
                    <i class="fa fa-tablet feature__icon"></i>
                    <div class="feature__block">
                        <h3 class="feature__title">
                            Lorem ipsum
                        </h3>
                        <p class="feature__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="feature d-flex">
                    <i class="fa fa-tablet feature__icon"></i>
                    <div class="feature__block">
                        <h3 class="feature__title">
                            Lorem ipsum
                        </h3>
                        <p class="feature__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="touch" class="touch">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="title">
                    <h2 class="title__main">
                        Keep in touch
                    </h2>
                    <p class="title__text">
                        Lorem ipsum dolor sut amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tinciduc
                        ut laoreet dolore magna aliquam erat volutpat.
                    </p>
                </div>
            </div>
        </div>
        <div class="row  wrap-submit">
            <div class="col-lg-12 ml-auto">
                <form acrion="#" class="form d-flex flex-column align-items-center">
                    <input type="email" placeholder="Enter your e-mail to update" class="form__input" required>
                    <button type="submit" class="form__btn">Submit</button>
                </form>
            </div>
        </div>
    </div>
</section>

<footer id="footer" class="footer">
    <div class="container-footer">
        <div class="credits">
            © Copyright
        </div>
    </div>
</footer>
</body>
</html>
