<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/index.css">
    <title>Register</title>
</head>
<body>
<main>
    <div class="container">
        <div class="link-page">
            <ul>
                <li><a href="index.html">Back to home</a></li>
            </ul>
        </div>
        <div class="wrap-auth">
            <h1>Register</h1>
            <div class="wrap-data">
                <input type="text" id="name" placeholder="Username">
                <input type="password" id="password" placeholder="Password">
            </div>
            <span id="successful">Successful</span>
            <button id="btn-register">Register</button>
            <ul class="wrap-link">
                <li><a href="authorization.html">Log In</a></li>
            </ul>
        </div>
    </div>
</main>
<script src="./js/register.js"></script>
</body>
</html>
