{
  "compilerOptions": {
      "module": "commonjs",
      "target": "es2017",
      "esModuleInterop": true,
      "noImplicitAny": true,
      "outDir": "./dist",
      "sourceMap": true,
      "noImplicitReturns": true,
      "allowUnreachableCode": false,
      "alwaysStrict": true,
      "moduleResolution": "node",
      "noImplicitThis": true,
      "resolveJsonModule": true,
      "baseUrl": "./src",
      "paths": {
      },
    "allowSyntheticDefaultImports": true
  },
  "include": [
      "./src/**/*",
      "../api/**/*.d.ts"
  ],
  "exclude": [
      "node_modules/**/*.*",
      "dist/**/*.js"
  ]

}